{
    "name": "farsight",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "env": "bun --print process.env",
        "prepare": "husky",
        "lint": "eslint .",
        "format": "prettier --write .",
        "bump": "bunx bumpp"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.2.0",
        "@typescript-eslint/parser": "^8.2.0",
        "eslint": "^9.9.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.2.1",
        "husky": "^9.1.5",
        "prettier": "^3.3.3",
        "typescript-eslint": "^8.2.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
